QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 10
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/aarch64-linux-gnu/include/c++/10 \
    /usr/aarch64-linux-gnu/include/c++/10/aarch64-linux-gnu \
    /usr/aarch64-linux-gnu/include/c++/10/backward \
    /usr/lib/gcc-cross/aarch64-linux-gnu/10/include \
    /usr/aarch64-linux-gnu/include \
    /usr/include/aarch64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc-cross/aarch64-linux-gnu/10 \
    /usr/aarch64-linux-gnu/lib \
    /lib/aarch64-linux-gnu \
    /lib \
    /usr/lib/aarch64-linux-gnu \
    /usr/lib
